       d88888D .88b  d88. d8888b.
       YP  d8' 88'YbdP'88 88  '8D
          d8'  88  88  88 88oooY'
         d8'   88  88  88 88~~~b.
        d8' db 88  88  88 88   8D
       d88888P YP  YP  YP Y8888P'

  .: ZenMaxBuilder  Neternels Team :.

 88  dP 888888 88""Yb 88b 88 888888 88     
 88odP  88__   88__dP 88Yb88 88__   88     
 88"Yb  88""   88"Yb  88 Y88 88""   88  .o 
 88  Yb 888888 88  Yb 88  Y8 888888 88ood8 
x-----------------------------------------x
x by darkmaster @grm34 kernel-builder.com x
x-----------------------------------------x

